<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update User Demo</title>
  <style>
    /* From https://medium.com/cloud-native-the-gathering/how-to-use-css-to-fade-in-and-fade-out-html-text-and-pictures-f45c11364f08 */
    .fade-out {
      animation: fadeOut ease 8s;
      -webkit-animation: fadeOut ease 8s;
      -moz-animation: fadeOut ease 8s;
      -o-animation: fadeOut ease 8s;
      -ms-animation: fadeOut ease 8s;
      /* From https://stackoverflow.com/questions/9196694/css3-animation-scale */
      animation-fill-mode: forwards
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-moz-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-webkit-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-o-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }

    @-ms-keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
  </style>
</head>

<body>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  {% for message in messages %}
  <h2 class="fade-out" }>{{ message }}</h2>
  {% endfor %}
  {% endif %}
  {% endwith %}


  <h1>Update User Demo</h1>
  <a href={{ url_for('user_edit', user_id=1) }}>Edit User With user_id=1</a>
</body>

</html>